﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Product Link </title>
</head>
<body>
    <table width="100%" style="border-collapse:collapse;">
        <tr>
            <td style="background:#eb2026;padding:20px;">
                <p style="margin:0;"><a href="#StoreLink#"><img src="#StoreLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
            </td>
        </tr>
    </table>
    <table width="100%" style="border-collapse:collapse;">
        <tr>
            <td style="padding:10px 20px;">
                <table style="background:#eceeef;border-bottom:1px solid #cfd4d7;width:100%;font-size: 14px;margin-bottom:10px;">
                    <tr>
                        <td style="padding: 10px 0 0 10px;color:#eb2026;font-weight: bold;">Product Link</td>

                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td style="font-family: Verdana, Helvetica, sans-serif; color: #333333; font-size: 14px; padding: 10px 20px;">
                <div>I thought you would be interested in this item.Page URL:  <span style="color: #eb2026"><strong>#ProductLink#</strong></span></div>
                <div style="padding-top:10px;">This email was sent from <span style="color: #eb2026"><strong>#StoreLink#</strong></span></div>
            </td>

        </tr>

    </table>
    <!--PRFT Custom Code : Start-->
    <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
        <tr>
            <td style="background:#eb2026;padding:20px;color:#fff;">
                <p style="margin:0;"><strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration:none; color: #333;font-weight:bold;">#MailingInfo#</a></p>
                <p><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration:none; color:#333;font-weight:bold;">#SupportEmail#</a></p>
            </td>
        </tr>
    </table>
    <!--PRFT Custom Code : End-->

</body>
</html>
