<!DOCTYPE HTML>
<html>
  <head>
    <style>
      
    </style>
  </head>
  <body>
    <table width="75%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="border-top:1px solid #af0604;border-bottom:1px solid #af0604;border-left:1px solid #af0604;border-right:1px solid #af0604;display:table">
			
		<tbody>
			<!--Header-->
			<tr>
					<td align="left" valign="top" width="100%">
					
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
							<tbody>
								<tr bgcolor="#ffffff" style="border-bottom:0">
										<td align="left" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
												<tr style="background-color:#ffffff">
														<td align="left" valign="top" width="300" style="padding-left:10px;padding-top:15px">															
                                                            <a href="#StoreLink#"><img style="display:block" border="0" height="70" width="200" src="#StoreLogo#" class="CToWUd"></a>
                                                        </td>
														<td align="right" valign="top" width="350" style="padding:15px 10px 10px 0">
																<p style="font-size:17px;font-family:Arial,Helvetica;color:#af0604;font-weight:800;padding:10px 0 10px 0;margin:0">#CustomerServicePhoneNumber#</p>
																<p style="font-size:17px;font-family:Arial,Helvetica;font-weight:800;padding:5px 0;margin:0"><a href="mailto:#CustomerServiceEmail#" style="color:#af0604;text-decoration:none;padding-bottom:10px" target="_blank">#CustomerServiceEmail#</a></p>
														</td>
												</tr>
												<tr style="background-color:#af0604">
															<td align="left" valign="top" width="350" height="5">
																									
															</td>
															<td align="right" valign="bottom" width="300" height="5"></td>
												</tr>
												</tbody>
											</table>
										 </td>
									</tr>
								</tbody>
						</table>
					</td>
				</tr>
		  
			<tr>
                <td {ComparedProducts} style="float:left;width:25%;">
                    <!--Product-Container-->
                    <div style="float:left; width:100%;min-height:300px;font-size: 12px;padding: 10px 5px;">
                        <div>
                            {Image}
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Product Name</div>
                            <div>{ProductName}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Price</div>
                            <div>{Price}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Brand Name</div>
                            <div>{BrandName}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Weight</div>
                            <div>{Weight}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Length</div>
                            <div>{Length}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Width</div>
                            <div>{Width}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Height</div>
                            <div>{Height}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">Product Description</div>
                            <div>{Description}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Feature Description</div>
                            <div>{FeatureDescription}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Product Specification</div>
                            <div>{ProductSpecification}</div>
                        </div>

                        <div style="padding: 5px 0;width:100%">
                            <div style="color: #af0604;font-weight: bold;">	Max Quantity </div>
                            <div>{MaxQuantity}</div>
                        </div>

                    </div>                    

                </td>
			</tr>
			<!--Footer-->
			<tr bgcolor="#ffffff">
							<td align="center" valign="middle" style="padding:10px 0 10px 0;background:#af0604"><p style="font-family:Arial,Helvetica;font-size:14px;font-style:italic;text-align:center;color:#fff;margin:0;padding:0"><span style="font-size:small">Copyright @ 2015 Maxwell's Inc. All Rights Reserved.</span></p></td>
			</tr>
		  
		</tbody>


</table>

  </body>
</html>      