﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
	   <title>Réinitialiser mot de passe</title>
		<style type="text/css">
		.Head{background-color: #6074a6; font-size: 1.5em; font-weight: bold; padding-top: .5em; padding-bottom:.5em; padding-left: 1em; border-bottom: solid 1px #edffff; }
		.SubHead{color: #6b7aa3;font-weight: bold; font-size: 11px; padding-bottom:5px; }
		td{font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;}
		</style>	
	</head>
<body>
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px black;">
        <div class="Head">
           Notification Mot de passe modifié</div>
        <div style="padding: 1em;">
            <div>Cher #UserName#,</div><br />
            <div>Vos informations d'identification de compte ont été remis à zéro. S'il vous plaît revenez sur le site et vous connecter en utilisant les informations suivantes.<br /><br />
            <div>Mot de passe:</div><br />
            <div>#Password#</div><br /><br />
            <div>Je vous remercie<br />Store Admin</div>
            </div>
        </div>
    </div>
</body>
</html>
