<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Tracking Number</title>
	<!--<STYLE type="text/css">
		.Head{background-color: #6074a6; font-size: 1.5em; font-weight: bold; padding-top: .5em; padding-bottom:.5em; padding-left: 1em; border-bottom: solid 1px #edffff; }
		.SubHead{color: #6b7aa3;font-weight: bold; font-size: 11px; padding-bottom:5px; }
		td{font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;}
	</STYLE>-->
</head>
<body>
    <div>
        <!--PRFT Custom Code : Start-->
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="background:#eb2026;padding:20px;">
                    <p style="margin:0;"><a href="#LogoLink#"><img src="#StoreLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
                </td>
            </tr>
        </table>
        <!--PRFT Custom Code : End-->
        <table width="100%" style="border-collapse: collapse; font-family: Verdana,Helvetica,sans-serif; font-size: 12px;color:#333;">
            <tr>
                <td style="padding:10px 20px;">
                <table style="background:#eceeef;border-bottom:1px solid #cfd4d7;width:100%;font-size: 14px;margin-bottom:10px;">
                        <tr>
                            <td style="padding: 10px 0 10px 10px;color:#eb2026;font-weight: bold;">Multifront Shipping Notification</td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>                
                <td style="font-family: Verdana, Helvetica, sans-serif; color: #333333; font-size: 14px; padding: 10px 20px;">
                    <p style="font-size: 14px;">Dear <strong>#BillingFirstName# #BillingLastName#,</strong></p>
                    <p>#Message#</p>                    
                    <p>#TrackingMessage##Custom1#</p>                      
                </td>                                                     
            </tr>           
        </table>
        <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
            <tr>
                <td style="background: #eb2026; padding: 20px; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px;">
                    <p style="margin:0;">
                        <strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration: none; color: #333;"><strong>#MailingInfo#</strong></a>
                    </p>
                    <p style="margin:0;"><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration: none; color: #333;"><strong>#SupportEmail#</strong></a></p>
                </td>
            </tr>
        </table>
    </div>
</body>




<!--<body>
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px black;">
		<div class="Head">Multifront Shipping Notification</div>
		<div  style="padding: 1em;">

			<div>Dear #BillingFirstName# #BillingLastName#,</div><br />
			<div>#Message#</div><br />
			<div style="padding-top: 2em; padding-left: 4em; padding-bottom: 4em;">#TrackingMessage##Custom1#</div>
		</div>
	</div>
</body>-->
</html>
