﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User Login Details</title>
</head>
<body>
    <div>

        <!--PRFT Custom Code : Start-->
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="background:#eb2026;padding:20px;">
                    <p style="margin:0;"><a href="#LogoLink#"><img src="#StoreLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
                </td>
            </tr>
        </table>
        <!--PRFT Custom Code : End-->
        <table width="100%" style="border-collapse: collapse; font-family: Verdana,Helvetica,sans-serif; font-size: 12px;color:#333;">
            <tr>
                <td style="padding: 20px 20px 10px;">
                    <table style="background:#eceeef;border-bottom:1px solid #cfd4d7;width:100%;font-size: 14px;">
                        <tr>
                            <td style="padding: 10px 0 10px 10px;color:#eb2026;font-weight: bold;">#LOGO#</td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px;">

                    <p style="font-size: 16px;">Dear <strong>#USERNAME#,</strong></p>
                    <p>Welcome to the #LOGO# Site!</p>
                    <p>Your account has been created & activated. Your login details are:</p>
                    <p>User Name:&nbsp;#USERID#</p>
                    <p>Password:&nbsp;#PASSWORD#</p>
                    <p>You can access our web site to start browsing, bidding and buying today.</p>
                    <p>
                        If you have any questions, please call Customer Service: <b>#CUSTOMERSERVICEPHONE#</b>&nbsp;
                        or e-mail to <b>#CUSTOMERSERVICEMAIL#</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 20px;font-size:16px;">
                    <p style="margin:0;">Thank you,</p>
                    <p><strong>#LOGO# Team.</strong></p>

                </td>
            </tr>

        </table>
        <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
            <tr>
                <td style="background: #eb2026; padding: 20px; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px;">
                    <p style="margin:0;">
                        <strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration: none; color: #333;"><strong>#MailingInfo#</strong></a>
                    </p>
                    <p style="margin:0;"><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration: none; color: #333;"><strong>#SupportEmail#</strong></a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>