
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us Notification</title>
    <style type="text/css">
        .Head {
            background-color: #eceeef;
            border-bottom: 1px solid #cfd4d7;
            margin: 20px 20px 0;
        }

        .text {
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            color: #333;
            font-family: Verdana, Helvetica, sans-serif;
        }

        td {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333333;
        }

            td.title {
                width: 15%;
                font-weight: bold;
            }

            td.value {
                width: 85%;
            }

        .regards {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <!-- -->
        <!--PRFT Custom Code : Start-->
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="background:#eb2026;padding:20px;">
                    <p style="margin:0;"><a href="#LogoLink#"><img src="#StoreLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
                </td>
            </tr>
        </table>
        <!--PRFT Custom Code : End-->
        <table width="100%">
            <tr>
                <td style="padding:10px 20px;">
                    <table style="background:#eceeef;border-bottom:1px solid #cfd4d7;width:100%;font-size: 14px;margin-bottom:10px;">
                        <tr>
                            <td style="padding: 10px 0 0 10px;color:#eb2026;font-weight: bold;">Contact Us Notification (#LOGO# Customer Service)</td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0 20px;">
                    <table cellpadding="3" cellspacing="0" width="100%" style="font-size:12px;margin-bottom:10px;">
                        <tr>
                            <td style="font-size:15px;" colspan="2">

                                <strong>Website visitor details:</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                First Name
                            </td>
                            <td>
                                #FirstName#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Last Name
                            </td>
                            <td>
                                #LastName#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Company Name
                            </td>
                            <td>
                                #CompanyName#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Sales Representative
                            </td>
                            <td>
                                #SalesRepresentative#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Country
                            </td>
                            <td>
                                #Country#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                State
                            </td>
                            <td>
                                #State#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                City
                            </td>
                            <td>
                                #City#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Email Address
                            </td>
                            <td>
                                #Email#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Phone Number
                            </td>
                            <td>
                                #PhoneNumber#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                Message
                            </td>
                            <td>
                                #Message#
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding:10px 20px;">

                    <div class="regards"><p>Thank you,</p><p><strong>#LOGO# Team.</strong></p></div>
                </td>

            </tr>

        </table>

      
        <!--PRFT Custom Code : Start-->
        <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
            <tr>
                <td style="background:#eb2026;padding:20px;color:#fff;">
                    <p style="margin:0;"><strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration:none; color: #333;font-weight:bold;">#MailingInfo#</a></p>
                    <p><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration:none; color:#333;font-weight:bold;">#SupportEmail#</a></p>
                </td>
            </tr>
        </table>
        <!--PRFT Custom Code : End-->

    </div>
</body>
</html>
