﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Order Submission to ERP Failed Notification</title>
    <style type="text/css">
        .Head {
            background-color: #eceeef;
            border-bottom: 1px solid #cfd4d7;
            margin: 20px 20px 0;
        }

        .text {
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            color: #333;
            font-family: Verdana, Helvetica, sans-serif;
        }


        td {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333333;
        }

            td.title {
                width: 25%;
                font-weight: bold;
            }

            td.value {
                width: 75%;
            }
    </style>
</head>
<body>
    <div>
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="background:#eb2026;padding:20px;">
                    <p style="margin:0;"><a href="#LogoLink#"><img src="#StoreLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
                </td>
            </tr>
        </table>
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="padding: 10px 20px;">
                    <table style="background: #eceeef; border-bottom: 1px solid #cfd4d7; width: 100%; font-size: 14px; margin-bottom: 10px;">
                        <tr>
                            <td style="padding: 10px 0 0 10px;color:#eb2026;font-weight: bold;">
                                Order Submission to ERP Failed Notification
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0 20px;">
                    <table cellpadding="3" cellspacing="0" width="100%" style="font-size: 12px; margin-bottom: 10px;">
                        <tr>
                            <td style="font-size:15px;" colspan="2">
                                Hi,
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:15px;" colspan="2">
                                Following order details are failed to update on ERP system.
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Znode Order Id:</strong>
                            </td>
                            <td class="value">
                                #Order#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Znode Customer Id:</strong>
                            </td>
                            <td class="value">
                                #ZNodeCustomerid#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>ERP Customer Id:</strong>
                            </td>
                            <td class="value">
                                #ERPCustomerid#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Email Address:</strong>
                            </td>
                            <td class="value">
                                #EmailAddress#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Phone Number:</strong>
                            </td>
                            <td class="value">
                                #PhoneNumber#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Order Total:</strong>
                            </td>
                            <td class="value">
                                $#Total#
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>Error Message:</strong>
                            </td>
                            <td align="left" class="value">
                                #ErrorMessage#
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 20px;">
                    <div class="regards"><p style="margin:0;">Thank you,</p><p><strong>#LOGO# Team.</strong></p></div>
                </td>
            </tr>
        </table>
        <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
            <tr>
                <td style="background:#eb2026;padding:20px;color:#fff;">
                    <p style="margin:0;"><strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration:none; color: #333;font-weight:bold;">#MailingInfo#</a></p>
                    <p><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration:none; color:#333;font-weight:bold;">#SupportEmail#</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
