<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Customer Receipt</title>
</head>
<body>
    <div>
        
            <table width="100%" style="border-collapse:collapse;">
                <tr>
                    <td style="background:#eb2026;padding:20px;">
                        <p style="margin:0;"><a href="#LogoLink#"><img src="#SnSLogo#" alt="S&S Sales Corporation" border="0" style="display:block;" title="S&S Sales Corporation" /></a></p>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border-collapse: collapse;">
                <tr style="font-family: Arial, Helvetica;text-align:left;">
                    <td style="padding:20px 20px 10px;">
                        <table style="color:#eb2026;font-weight:bold;background:#eceeef;border-bottom:1px solid #cfd4d7;width:100%;font-size: 14px;">
                            <tr>
                                <td style="padding:10px 0 10px 10px;width:92%;">
                                    {SiteName}&#160;Customer Receipt
                                </td>
                                <td style="padding:5px;width:8%;">
                                    <!--~ Don't remove ~ sign as it is used in SendEmailReceipt() in ZnodeSupplierEmail and SendEmailReceiptToCustomer() in ZnodeSupplierManager. This is done to remove Print link from body of email.-->
                                    <div class="NoPrint order-print-holder">
                                        <a href="#" class="PrintLink">Print</a> <input type="image" class="PrintLink" src="../../../../images/print_icon.png">
                                    </div>
                                    <!-- ~-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 20px 10px">
                        <div style="font-family: Verdana; color: #333333; font-size: 11px;border-bottom:1px solid #cfd4d7;padding-bottom:10px;">
                            {ReceiptText}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 20px;">
                        <table cellpadding="0" cellspacing="3" border="0" width="100%" style="font-family: Verdana, Helvetica, sans-serif;
                    color: #333333; font-size: 11px;">

                            <tr>
                                <td align="left" nowrap="true" colspan="2" width="25%">
                                    <div style="font-weight: bold; font-size:12px; padding-bottom: 5px;">
                                        Order Information
                                    </div>
                                </td>
                                <td align="left" nowrap="true" colspan="2">
                                    <div style="font-weight: bold; font-size:12px; padding-bottom: 5px;">
                                        Customer Service
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap" width="8%">
                                    <strong>Order Number:</strong>
                                </td>
                                <td align="left" nowrap="nowrap" width="20%">
                                    {OrderId}
                                </td>
                                <td align="left" nowrap="nowrap" width="4%">
                                    <strong>E-Mail:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {CustomerServiceEmail}
                                </td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>Order Date:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {OrderDate}
                                </td>
                                <td align="left" nowrap="nowrap">
                                    <strong>Phone:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {CustomerServicePhoneNumber}
                                </td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>Account Number:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {AccountId}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>Promotion Code:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {PromotionCode}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>Payment Method:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {PaymentName}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>S&amp;S Order Number:</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {ERPOrderNumber}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>{CardTransactionLabel}</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {CardTransactionID}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td nowrap="nowrap">
                                    <strong>{PurchaseNumberLabel}</strong>
                                </td>
                                <td align="left" nowrap="nowrap">
                                    {PONumber}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="border-bottom:1px solid #cfd4d7;padding-top:10px;"></td>
                            </tr>
                            <tr>
                                <td align="left" nowrap="nowrap" colspan="2" width="45%" style="font-family: Verdana, Helvetica, sans-serif;
                            color: #333333;">
                                    <div style="font-weight: bold; font-size:12px; padding:5px 0;">
                                        Billing Address
                                    </div>
                                </td>
                                <td align="left" colspan="2">
                                    <div style="font-weight: bold; font-size:12px; padding:5px 0;">
                                        Shipping Address
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="Left" nowrap="nowrap" colspan="2">
                                    {BillingAddress}
                                </td>
                                <td valign="top" colspan="3">
                                    {ShippingAddress}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    &#160;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:20px;color:#fff;">
                        <div {AddressItems}>
                            <table cellpadding="3" cellspacing="0" width="100%" style="font-size:11px;color:#333;">
                                <tr>
                                    <td style="color: #292a2a;font-weight: bold; font-size: 11px; padding-bottom:5px;" colspan="6">
                                        {ShipmentNo}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        {ShipTo}
                                    </td>
                                </tr>
                                <tr style="background-color: #eff3fb">
                                    <td align="center" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>Qty</strong>
                                    </td>
                                    <td style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>SKU</strong>
                                    </td>
                                    <td style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>Item</strong>
                                    </td>
                                    <td style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>Description</strong>
                                    </td>
                                    <td style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>Price</strong>
                                    </td>
                                    <td style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-family: Verdana, Helvetica, sans-serif">
                                        <strong>Ext.</strong>
                                    </td>
                                </tr>
                                <tr {LineItems{OrderShipmentID}}>
                                    <td align="center" width="5%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px;font-family: Verdana, Helvetica, sans-serif; ">
                                        {Quantity}
                                                                               
                                    </td>
                                    <td align="left" width="10%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px;font-family: Verdana, Helvetica, sans-serif; ">
                                        {SKU}&#160;
                                    </td>
                                    <td align="left" width="25%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px; font-family: Verdana, Helvetica, sans-serif; ">
                                        {Name}
                                        <strong>{BackOrderMessage} </strong>
                                    </td>
                                    <td align="left" width="25%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px; font-family: Verdana, Helvetica, sans-serif; ">
                                        {Description}&#160;
                                    </td>
                                    <td align="left" width="20%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px; font-family: Verdana, Helvetica, sans-serif; ">
                                        {Price}
                                    </td>
                                    <td align="right" width="20%" style="border: 1px solid #c3c3c3; color: #333; padding: 5px; font-size: 11px; font-family: Verdana, Helvetica, sans-serif; ">
                                        {ExtendedPrice}
                                    </td>
                                </tr>
                                <tr {AmountLineItems{OrderShipmentID}}>
                                    <td align="right" style="border:none; color:#333;padding:5px" colspan="5">
                                        <strong>{Title}</strong>
                                    </td>
                                    <td align="right" style="border: 1px solid #c3c3c3; color:#333; font-size:11px;min-width: 170px; padding: 5px; font-family: Verdana, Helvetica, sans-serif" width="20%">
                                        {Amount}
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>

            <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
                <tr>
                    <td style="padding:20px;">
                        <div align="right" style="padding-right:3px">
                            <table cellpadding="3" cellspacing="0" style="width: 350px; font-family: Verdana, Helvetica, sans-serif;font-size:11px;color:#333;">
                                <tr {GrandAmountLineItems}>
                                    <td align="right" style="border: none;width:180px">
                                        <strong>{Title}</strong>
                                    </td>
                                    <td align="right" style="max-width: 170px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px;color:#333;" width="170px;">
                                        {Amount}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: none;width:180px" align="right">
                                        <div style="color: #333; font-size: 11px; padding-bottom: 5px; font-family: Verdana, Helvetica, sans-serif">
                                            <strong>Total</strong>
                                        </div>
                                    </td>
                                    <td align="right" style="color: #333; font-size: 11px; max-width: 170px; font-family: Verdana, Helvetica, sans-serif" width="170px">
                                        <strong>{TotalCost}</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
                <tr>
                    <td style="padding:20px;color:#fff;">
                        <table cellpadding="3" cellspacing="0" style="width: 99.5%">
                            <tr>
                                <td colspan="2" align="left" nowrap="true" style="border: none;
                                color: #333;">
                                    <div style="font-size:11px;color:#333;padding-bottom: 5px; font-family: Verdana, Helvetica, sans-serif;">
                                        <strong>{AdditionalInstructLabel}</strong>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-size:11px;color:#333;padding-bottom: 5px; font-family: Verdana, Helvetica, sans-serif;">
                                    <div align="justify" style="width: 675px;">
                                        <strong>{AdditionalInstructions}</strong>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border: none; color: #333; padding-bottom: 5px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px;">
                                    <div style="margin-bottom: 5px;">
                                        &#160;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" nowrap="true" style="border:none;font-size:11px;color:#333;padding-bottom: 5px; font-family: Verdana, Helvetica, sans-serif;">
                                    {FeedBack}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border-collapse:collapse;font-family: Verdana, Helvetica, sans-serif;font-size:12px;">
                <tr>
                    <td style="background:#eb2026;padding:20px;color:#fff;">
                        <p style="margin:0;"><strong>MAILING INFO : </strong><a href="mailto:#MailingInfo#" style="text-decoration:none; color: #333;font-weight:bold;">#MailingInfo#</a></p>
                        <p style="margin:0;"><strong>TEL (US) : </strong>#SupportPhone# &nbsp;&nbsp; | &nbsp;&nbsp; <strong>EMAIL : </strong><a href="mailto:#SupportEmail#" style="text-decoration:none; color:#333;font-weight:bold;">#SupportEmail#</a></p>
                    </td>
                </tr>
            </table>
     
</div>
</body>
</html>
