<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Vendor Login Details</title>
	<style type="text/css">	
		.Head{background-color: #E0E8D9; border-bottom: solid 1px #1a5320;}
		.text {font-size: 1.5em; font-weight: bold; padding:.5em;}
		.SubHead{color: #6b7aa3;font-weight: bold; font-size: 11px; padding-bottom:5px; }
		td{font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;}
	</style>
</head>
<body>
	<div style="margin: 1em; font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px #1a5320;">
		<div class="Head"><div class="text">#LOGO#</div></div>
		<div style="margin: 1em;">
          Dear #USERNAME#,
            <br />
            <br />

            Welcome to the #LOGO# Site! 
            <br />
            <br />

            Your account has been created & activated. Your login details are:
            <br />
            <br />

            Vendor User Name:&nbsp;#USERID#
            <br />
            Temporary Password:&nbsp;#PASSWORD#
            <br />
            <br />
            You can access our web site to create and manage your products. On your first login, you will be asked to set up a new password. <a href='http://staging.WebApp.com/vendor_admin/'>Click here to login</a>
            <br />
            <br />
            If you have any questions, please call Customer Service: <b>#CUSTOMERSERVICEPHONE#</b>&nbsp;
            or e-mail to <b>#CUSTOMERSERVICEMAIL#</b>
            <br />
            <br />
            Thank you,
            <br />
            #LOGO# Team.
		</div>
		<br />
		<br />
	</div>
</body>
</html>